url: http://kompass.infoaed.ee/

# Vasta neile küsimustele ja meie kompass aitab Sul navigeerida Riigikogu valimistel!

1) Minu soov on, et poliitika oleks...
  - Eesti elu edendav
  - Väärtuspõhine
  - Erakondlike liivkastimängudeta
  - Korruptsioonivaba
  - Kodanike vahetut osalust võimaldav
  * Kõik on väga hästi!

  Pole vaja närvi minna, sest poliitika ongi siuke... veidi imelik. Kui Sulle hakkab tunduma, et poliitika on aus ja õiglane ning poliitikud normaalsed inimesed, siis oleks põhjust hakata kahtlustama vandenõu. Seniks aga — meenutades tuntud lastelaulu — kõik on väga hästi, üks-kaks-kolm!
  
2) Viimase aja kõige põletavamad küsimused on...
  - Immigratsioon ja rändelepe
  - Tõejärgsus ja populismi vohamine
  - Seksuaalvähemuste õigused ja uued peremudelid
  - Usaldamatus poliitilise eliidi vastu
  * Eesti metsade ja keskkonna säilimine
  
  Nagu vist juba kahtustad, pole su ees tõepoolest mitte tavaline, vaid võlukompass, mis teab tõde ja oskab ka valijat selle poole suunata. Sest — olgem ausad! — kemplemine baarileti ääres ei kao kuhugi, ainult teemad vahelduvad: ent eksivad need, kelle meelest metsade, soode ja üldse keskkonna säilimine on Võõras Mure... Muide, ka Internet on omamoodi ökosüsteem!

3) Me ei saa minna edasi enne, kui...
  - Vooglaid ja Järvi on saanud endale ETVs isikliku huumorisaate
  - Daniel Vaarik on võtnud vastutuse Eesti poliitika tuksikeeramise eest
  - Yana Toom on saanud oma Redditi AMA autoriõigusest ja tsensuurimasinatest
  - Vapsid on rehabiliteeritud ja pronkssõdur on kolitud tagasi oma kohale Toompeal
  * Ajakirjanikud on õppinud hääldama tulevase peaministri Züleyxa Izmailova nime
    
  Meil kõigil on varje minevikust, aga mis tõi meid siia, ei vii meid edasi... Maailm muutub ja ka rohi muutub üha rohelisemaks, selles pole kahtlust — ärgem siis hoidkem olulisi muutusi tagasi oma isikliku kitsarinnalisusega!
  
