url: http://kompass.infoaed.ee/

# Vasta neile küsimustele ja meie kompass aitab Sul navigeerida Riigikogu valimistel!

1) Minu soov on, et poliitika oleks...
  - Eesti elu edendav
  - Väärtuspõhine
  - Rahast sõltumatu
  - Erakondlike liivkastimängudeta
  - Kodanike vahetut osalust võimaldav

  Üks-kaks-kolm!
  
2) Viimase aja kõige põletavamad küsimused on...
  - Immigratsioon ja rändelepe
  - Tõejärgsus ja populismi vohamine
  - Seksuaalvähemuste õigused ja uued peremudelid
  - Usaldamatus poliitilise eliidi vastu
  - Eesti metsade ja keskkonna säilimine
  
  Kõik on väga hästi!

3) Meediaväljaanded ei tohiks...
  - Avaldada erakondade süüdimatuid promotekste
  - Valida valimisvõitluses pooli
  - Nõuda täisnime all kommenteerimist
  - Üksteisega sõjajalal olla
  - Püüda otsustada ära Riigikokku pääsejaid enne valimistulemuste selgumist
  
  Sa oled tõeline poliitikaguru, tibuke!

