url: http://kompass.infoaed.ee/

# Vasta neile küsimustele ja meie kompass aitab Sul navigeerida Riigikogu valimistel!

1) Minu soov on, et poliitika oleks...
  - Korruptsioonivaba
  - Rahast sõltumatu
  - Erakondlike liivkastimängudeta
  - Väärtuspõhine
  * Kõik on väga hästi!

  Üks-kaks-kolm!

2) Me ei saa enne edasi minna, kui...
  - Edgar Savisaare pärandiga on arved õiendatud
  - Siim Kallase pangaarved on rekvireeritud
  - Mart Laar on tunnistatud väeteenistuseks kõlbmatuks
  * Daniel Vaarik on võtnud vastutuse Eesti poliitika tuksikeeramise eest
  
  No see suurkogu projekt oli tegelt ikka südametu ilkumine, loodetavasti
  ei näe Daniel hirmuunenägusid.

3) Jõuvõtted ja populism on poliitikas...
  - Alati õigustatud
  - Mitte kunagi õigustatud
  - Tõde on kusagil vahepeal
  - Kas ma saaksin vihje?
  * Laske klounid lavale!
  
  Sa oled tõeline poliitikaguru, tibuke!

